// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-wrapper{
        .header{
            .minicart-wrapper, .block-search{
                float: left;
            }
            .logo{
                float: right;
            }
        }
    }
    button,button.action.primary,
    a.action.primary {
        background-color: #008000;
    }
}
